[gd_scene format=3 uid="uid://by78b27pyq878"]

[ext_resource type="Script" uid="uid://7gxjmhouvtps" path="res://scenes/pop_up.gd" id="1_ui8ff"]
[ext_resource type="FontFile" uid="uid://bstjikfqpgc8h" path="res://text/BridgeParapet.ttf" id="2_vln5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vln5t"]
bg_color = Color(0.5712129, 0.11761678, 0.09306919, 0.6313726)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bbd1"]

[node name="FloatingText" type="Node3D" unique_id=349366276]
script = ExtResource("1_ui8ff")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=523630248]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1702178790]
transparent_bg = true
size = Vector2i(600, 300)
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="SubViewport" unique_id=1222432798]
offset_right = 50.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vln5t")

[node name="Label" type="Label" parent="SubViewport/PanelContainer" unique_id=364804090]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_vln5t")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Area3D" type="Area3D" parent="." unique_id=1559266411]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=650974620]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_0bbd1")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
