[gd_scene format=3 uid="uid://b37hhawwl2mtp"]

[ext_resource type="PackedScene" uid="uid://b4r770ni4m4c" path="res://models/tscn/TV_table.tscn" id="1_7f6ms"]
[ext_resource type="FontFile" uid="uid://bstjikfqpgc8h" path="res://text/BridgeParapet.ttf" id="2_7c4a5"]
[ext_resource type="Shader" uid="uid://d36ejg6m6rm3r" path="res://scenes/TV.gdshader" id="3_xfsri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gngh"]
render_priority = 0
shader = ExtResource("3_xfsri")

[sub_resource type="SphereMesh" id="SphereMesh_57qmd"]

[node name="Node3D" type="Node3D" unique_id=1197816317]

[node name="SubViewport" type="SubViewport" parent="." unique_id=427082788]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=824462821]
transform = Transform3D(1.0912824, 0, 0, 0, 0.9087358, 0, 0, 0, 0.15258911, 0, 0.7752986, 0.40162867)
material_override = SubResource("ShaderMaterial_3gngh")
mesh = SubResource("SphereMesh_57qmd")

[node name="Label3D" type="Label3D" parent="SubViewport/MeshInstance3D" unique_id=454941613]
transform = Transform3D(0.9163531, 0, 0, 0, 1.1004299, 0, 0, 0, 6.5535474, 0, 0.045129478, 0.8905854)
ignore_occlusion_culling = true
texture_filter = 0
text = "67676767"
font = ExtResource("2_7c4a5")
font_size = 15
outline_size = 1
autowrap_mode = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=1408647486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78929436, 1.5100105)

[node name="Sketchfab_Scene" parent="." unique_id=1468392063 instance=ExtResource("1_7f6ms")]
visible = false
