[gd_scene format=3 uid="uid://b37hhawwl2mtp"]

[ext_resource type="PackedScene" uid="uid://b4r770ni4m4c" path="res://models/tscn/TV_table.tscn" id="1_7f6ms"]
[ext_resource type="FontFile" uid="uid://bstjikfqpgc8h" path="res://text/BridgeParapet.ttf" id="2_7c4a5"]
[ext_resource type="Shader" uid="uid://d36ejg6m6rm3r" path="res://scenes/TV.gdshader" id="3_xfsri"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fl7kf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gngh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_xfsri")
shader_parameter/viewport_tex = SubResource("ViewportTexture_fl7kf")
shader_parameter/wobble_speed = 5.0
shader_parameter/wobble_strength = 0.005
shader_parameter/r_g_shift = 0.002
shader_parameter/b_g_shift = -0.003
shader_parameter/ghost_strength = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_57qmd"]

[node name="Node3D" type="Node3D" unique_id=1197816317]

[node name="SubViewport" type="SubViewport" parent="." unique_id=427082788]
transparent_bg = true

[node name="Label3D" type="Label3D" parent="SubViewport" unique_id=454941613]
transform = Transform3D(0.7888239, 0, 0, 0, 0.7022529, 0, 0, 0, 0.94858044, -0.00624118, 0.8051497, 0.5444605)
ignore_occlusion_culling = true
texture_filter = 0
text = "67676767"
font = ExtResource("2_7c4a5")
font_size = 15
outline_size = 1
autowrap_mode = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=1408647486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78929436, 1.5100105)

[node name="Sketchfab_Scene" parent="." unique_id=1468392063 instance=ExtResource("1_7f6ms")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=824462821]
transform = Transform3D(0.86082965, 0, 0, 0, 0.6381624, 0, 0, 0, 0.14474306, -0.00624118, 0.7763498, 0.40738475)
material_override = SubResource("ShaderMaterial_3gngh")
mesh = SubResource("SphereMesh_57qmd")
