[gd_scene format=3 uid="uid://b37hhawwl2mtp"]

[ext_resource type="PackedScene" uid="uid://tgaplmhhq0bd" path="res://scenes/interactive_item.tscn" id="1_lnbu4"]
[ext_resource type="PackedScene" uid="uid://xfv1oswwnl4t" path="res://models/Glb/teeeveeetiiiime.glb" id="2_ovwuf"]
[ext_resource type="Script" uid="uid://ckpyhrn4rssnw" path="res://data&data.gd/item_data.gd" id="3_ie1qu"]
[ext_resource type="VideoStream" uid="uid://dggers2c11eud" path="res://Videos/barbequechicken.ogv" id="4_ovwuf"]

[sub_resource type="Resource" id="Resource_co5w5"]
script = ExtResource("3_ie1qu")
item_name = "TV"
item_value = 676767
discription = "A rent out tv"
item_mesh = ExtResource("2_ovwuf")
metadata/_custom_type_script = "uid://ckpyhrn4rssnw"

[sub_resource type="ViewportTexture" id="ViewportTexture_fcnqv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fcnqv")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[node name="TV" type="Node3D" unique_id=1459355896]

[node name="Area3D" parent="." unique_id=1931984631 instance=ExtResource("1_lnbu4")]
transform = Transform3D(-0.99999994, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -0.99999994, 0, 0, 0)
item_info = SubResource("Resource_co5w5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=597266876]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, -0.0022165775, 0, 1.9516567)

[node name="SubViewport" type="SubViewport" parent="." unique_id=77259469]
transparent_bg = true
size = Vector2i(1000, 750)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=752016565]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
stream = ExtResource("4_ovwuf")
volume_db = 5.65
autoplay = true
expand = true
buffering_msec = 400

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1991494002]
transform = Transform3D(0.894338, -4.374769e-30, 8.705321e-16, 0, -3.0301162e-08, -0.48208368, 0, 0.6932098, -2.1072545e-08, -0.0017541647, 0, 0.27414942)
material_override = SubResource("StandardMaterial3D_57qmd")
mesh = SubResource("PlaneMesh_g4v7s")
