[gd_scene format=3 uid="uid://tgaplmhhq0bd"]

[ext_resource type="Script" uid="uid://dfmubxxmoptbe" path="res://mouse_area_3d.gd" id="1_ngc87"]
[ext_resource type="Script" uid="uid://ckpyhrn4rssnw" path="res://data/item_data.gd" id="2_twgq8"]

[sub_resource type="Resource" id="Resource_6li8q"]
script = ExtResource("2_twgq8")
metadata/_custom_type_script = "uid://ckpyhrn4rssnw"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6li8q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cj57l"]

[node name="Area3D" type="Area3D" unique_id=1931984631]
script = ExtResource("1_ngc87")
item_info = SubResource("Resource_6li8q")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=399961867]
shape = SubResource("CapsuleShape3D_6li8q")

[node name="Mesh" type="MeshInstance3D" parent="Collision" unique_id=339416613]
mesh = SubResource("CapsuleMesh_cj57l")
