; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cookletropit"
run/main_scene="uid://cxradqn2o1i4b"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://Image textures/icon.svg"

[autoload]

GlobalData="*uid://cex2ds1t28tvk"
RouletteData="*uid://ctojjia3heba3"
FoodData="*res://scripts/food_data.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=10

[filesystem]

import/blender/enabled=false

[input]

pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
