[gd_scene format=3 uid="uid://ysy087q5lxo2"]

[ext_resource type="Script" uid="uid://sgnxw43vjgit" path="res://camera_node.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cn8y6jtj76axv" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://tgaplmhhq0bd" path="res://mouse_detection_area_3d.tscn" id="2_fj7yv"]
[ext_resource type="FontFile" uid="uid://bstjikfqpgc8h" path="res://text/BridgeParapet.ttf" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://5q8e5da4ovnc" path="res://text.gd" id="5_036b0"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.9590855, 0.9594515, 0.5266093, 0.76862746)

[node name="Node3D" type="Node3D" unique_id=1769170537]
script = ExtResource("1_tlwt5")

[node name="Node3D" type="Node3D" parent="." unique_id=1606248747]
transform = Transform3D(1, 0, 0, 0, 0.31301683, 0, 0, 0, 1, 0, 3.6764674, 0)
script = ExtResource("1_f3sb7")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=176010044]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 2.053524, 0, -0.6427875, 2.4472947, 0, 3.1532278, 0)

[node name="Mouse_detection_area3D" parent="." unique_id=1931984631 instance=ExtResource("2_fj7yv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=728415868]
transform = Transform3D(1, 0, 0, 0, 0.7539075, 0.6569806, 0, -0.6569806, 0.7539075, 0, 1.0132166, -1.7017002)
mesh = SubResource("BoxMesh_tlwt5")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=1938283990]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, 0, 1, 0, -0.16734457, 0.66000706)
billboard = 1
text = "what the sigma sixity seven 67 <>?:\"{}|!@#$%^&*()_+,./;'[]\\WHAT IN THE SIGMA MAN"
font = ExtResource("4_aqk2v")
font_size = 67
script = ExtResource("5_036b0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1736814107]
transform = Transform3D(586.2034, 0, 0, 0, 0.32275528, 0, 0, 0, 499.03543, 0, -1.6653805, 0)
mesh = SubResource("BoxMesh_036b0")
surface_material_override/0 = SubResource("StandardMaterial3D_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069671284]
transform = Transform3D(1, 0, 0, 0, -0.5460434, 0.8377568, 0, -0.8377568, -0.5460434, 0, 35.122635, -24.054976)
