[gd_scene format=3 uid="uid://ysy087q5lxo2"]

[ext_resource type="Script" uid="uid://sgnxw43vjgit" path="res://camera_node.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://tgaplmhhq0bd" path="res://mouse_detection_area_3d.tscn" id="2_fj7yv"]

[node name="Node3D" type="Node3D" unique_id=1769170537]

[node name="Node3D" type="Node3D" parent="." unique_id=1606248747]
transform = Transform3D(1, 0, 0, 0, 0.31301683, 0, 0, 0, 1, 0, 3.6764674, 0)
script = ExtResource("1_f3sb7")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=176010044]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 2.053524, 0, -0.6427875, 2.4472947, 0, 3.1532278, 0)

[node name="Mouse_detection_area3D" parent="." unique_id=1931984631 instance=ExtResource("2_fj7yv")]
