[gd_scene format=3 uid="uid://pxhkl3gpo886"]

[ext_resource type="Script" uid="uid://drrhr2tv3dsjl" path="res://Menus/pause_menu.gd" id="1_i2531"]
[ext_resource type="Texture2D" uid="uid://218cau3nb7j3" path="res://Image textures/TITLE.png.png" id="2_ik086"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyi4u"]
resource_name = "theme_toggle_button"
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "black_button_hover"
bg_color = Color(0.3, 0.3, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "black_button_normal"
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "black_button_pressed"
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.7, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_hdmo1"]
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]
resource_name = "black_panel"
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[node name="Pause_Menu" type="Control" unique_id=590563932]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2531")

[node name="UI" type="CanvasLayer" parent="." unique_id=1085549144]
layer = 2
visible = false

[node name="MainContainer" type="Control" parent="UI" unique_id=5837147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThemeToggleBtn" type="Button" parent="UI/MainContainer" unique_id=964916185]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_wyi4u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wyi4u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wyi4u")
theme_override_styles/focus = SubResource("StyleBoxFlat_wyi4u")
text = "🎨 THEME"

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer" unique_id=1944240653]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -69.5
offset_right = 54.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme = SubResource("Theme_hdmo1")

[node name="continue" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1541298595]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "CONTINUE"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons" unique_id=838375922]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SettingsBtn_p" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1251783174]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "SETTINGS"

[node name="QuitBtn_p" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=963483245]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="NewBtn_p" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1086230381]
layout_mode = 2
text = "START NEW 
GAME"

[node name="NetworkInfoPanel" type="Panel" parent="UI/MainContainer" unique_id=157948282]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -126.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nwcfo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainContainer/NetworkInfoPanel" unique_id=1285678497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="stats" type="Label" parent="UI/MainContainer/NetworkInfoPanel/VBoxContainer" unique_id=164763079]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "67"

[node name="PlayersLabel" type="Label" parent="UI/MainContainer/NetworkInfoPanel/VBoxContainer" unique_id=1487611861]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "67"

[node name="BackgroundPattern" type="TextureRect" parent="UI" unique_id=836112601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1304.0
offset_top = 57.0
offset_right = 1331.013
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ik086")
expand_mode = 3
stretch_mode = 5

[node name="Background" type="ColorRect" parent="." unique_id=2019076871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.5764706, 0, 0.09803922)

[connection signal="pressed" from="UI/MainContainer/MenuButtons/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/SettingsBtn_p" to="." method="_on_settings_btn_p_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/QuitBtn_p" to="." method="_on_quit_btn_p_pressed"]
[connection signal="pressed" from="UI/MainContainer/MenuButtons/NewBtn_p" to="." method="_on_new_btn_p_pressed"]
